Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR25056153	SRR25056153.fastq.gz_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48918786.0	4 Gbp	0.0	2-101	40.0	56.45058393647889	82.26042441036864	100	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
SRR25056154	SRR25056154.fastq.gz_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67211994.0	5.4 Gbp	0.0	2-101	41.0	46.5070472431197	80.99570383226542	100	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
SRR25056155	SRR25056155.fastq.gz_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53152933.0	4.3 Gbp	0.0	2-101	41.0	57.00306558780988	80.67395596024777	100	pass	pass	fail	pass	fail	warn	pass	warn	warn	pass	pass
SRR25056156	SRR25056156.fastq.gz_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71148274.0	5.5 Gbp	0.0	2-101	41.0	49.11273898134027	77.65811575415027	100	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
SRR25056157	SRR25056157.fastq.gz_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75359272.0	6.2 Gbp	0.0	2-101	40.0	52.58931910926663	81.47827001301181	100	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
SRR25056158	SRR25056158.fastq.gz_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	74958924.0	5.8 Gbp	0.0	2-101	41.0	45.48578806311202	76.90867859842812	100	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
SRR25056159	SRR25056159.fastq.gz_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	55831892.0	4.3 Gbp	0.0	2-101	40.0	57.78320542660329	76.47661404703963	100	pass	pass	fail	pass	fail	pass	pass	warn	warn	pass	pass
SRR25056160	SRR25056160.fastq.gz_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	80023505.0	6.1 Gbp	0.0	2-101	41.0	42.08732281689122	76.5389909377251	100	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
SRR25056161	SRR25056161.fastq.gz_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65518827.0	5.1 Gbp	0.0	2-101	41.0	44.32230179062498	78.27448513386847	100	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	warn
SRR25056162	SRR25056162.fastq.gz_trimmed.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	82924567.0	6.2 Gbp	0.0	2-101	41.0	38.29449083574782	74.2330537101267	100	pass	pass	fail	pass	fail	warn	pass	warn	fail	pass	pass
