Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR25056153	SRR25056153.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	49308542.0	4.9 Gbp	0.0	101.0	38.0	57.70892862867149	101.0	101	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	fail
SRR25056154	SRR25056154.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68071525.0	6.8 Gbp	0.0	101.0	40.0	48.74467709059258	101.0	101	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	fail
SRR25056155	SRR25056155.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	53614154.0	5.4 Gbp	0.0	101.0	39.0	58.43487032586474	101.0	101	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	fail
SRR25056156	SRR25056156.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	72419679.0	7.3 Gbp	0.0	101.0	39.0	52.13970833584093	101.0	101	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	fail
SRR25056157	SRR25056157.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	75971858.0	7.6 Gbp	0.0	101.0	39.0	54.01757450652417	101.0	101	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	fail
SRR25056158	SRR25056158.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	76157234.0	7.6 Gbp	0.0	101.0	39.0	48.38302796442613	101.0	101	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	fail
SRR25056159	SRR25056159.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56729807.0	5.7 Gbp	0.0	101.0	38.0	60.55908528837938	101.0	101	pass	pass	fail	pass	fail	pass	pass	pass	warn	pass	fail
SRR25056160	SRR25056160.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	81374548.0	8.2 Gbp	0.0	101.0	39.0	45.156134233343785	101.0	101	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	fail
SRR25056161	SRR25056161.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	66149895.0	6.6 Gbp	0.0	101.0	40.0	46.044339108411094	101.0	101	pass	pass	fail	pass	fail	warn	pass	pass	fail	pass	fail
SRR25056162	SRR25056162.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	84507819.0	8.5 Gbp	0.0	101.0	40.0	42.129200045024	101.0	101	pass	pass	fail	pass	fail	pass	pass	pass	fail	pass	fail
